<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p_11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula&family=Mate&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .card {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 500px;
    object-fit: cover; 
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin: 0;
}

.card-description {
    font-size: 16px;
    color: #ffffff; 
}

.khula-regular {
    font-family: "Khula", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.mate-regular {
    font-family: "Mate", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="diseno-el-duotono-una-moderna-apuesta-por-el-color-ttandem-digital 2.jpg" alt="Descripción de la imagen" class="card-img">
        <div class="card-content">
            <h2 class="card-title khula-regular">Visioning</h2>
            <p class="card-description mate-regular">Learn how to strategize <br>
                and formulate your own profesional go....</p>
        </div>
    </div>
</body>
</html>